addi ,$s0, $zero, 2000
n
y
addi ,$t0, $zero, 5
n
y
sw ,$t0, 0($s0)
n
y
addi ,$t0, $zero, 10
n
y
sw ,$t0, 4($s0)
n
y
addi ,$t0, $zero, 9
n
y
sw ,$t0, 8($s0)
n
y
addi ,$t0, $zero, 50
n
y
sw ,$t0, 12($s0)
n
y
addi ,$t0, $zero, 7
n
y
sw ,$t0, 16($s0)
n
y
addi ,$a0, $s0, 0
n
y
addi ,$a1, $zero, 5
n
y
jal ,f1
n
y
j , exit
n
y
lw, $v0, 0($a0)
y
f1
y
addi ,$t1, $zero, 1
n
y
slt, $t2, $t1, $a1
y
L1
y
beq ,$t2, $zero, L2
n
y
addi ,$a0, $a0, 4
n
y
lw ,$t3, 0($a0)
n
y
slt ,$t4, $v0, $t3
n
y
addi ,$t1, $t1, 1
n
y
beq ,$t4, $zero, L1
n
y
addi ,$v0, $t3, 0
n
y
j ,L1
n
y
jr ,$ra
y
L2
y
add , $zero ,$zero,$zero
y
exit
n