addi ,$t1, $zero, 1
n
y
addi ,$t2, $zero, 2
n
y
addi ,$t3, $zero, 3
n
y
addi ,$t4, $zero, 4
n
y
addi,$a0,$zero,5
n
y
addi,$a1,$zero,7
n
y
addi,$a2,$zero,1
n
n
jal ,f1
n
y
j,exit
n
y
beq ,$a2, $t0, AND
y
f1
y
beq ,$a2, $t1, OR
n
y
beq ,$a2, $t2, NOR
n
y
beq ,$a2, $t3, ORi
n
y
beq ,$a2, $t4, ANDi
n
y
and ,$v0, $a0, $a1
y
AND
y
jr, $ra
n
y
or, $v0, $a0, $a1
y
OR
y
jr, $ra
n
y
nor ,$v0, $a0, $a1
y
NOR
y
jr, $ra
n
y
ori, $v0, $a0, 100
y
ORi
y
jr ,$ra
n
y
andi ,$v0, $a1, 412
y
ANDi
y
jr, $ra
n
y
add,$zero,$zero,$zero
y
exit
n