addi , $a0 , $zero , 100
n
y
addi , $a1 , $zero , 10
n
y
addi , $t9 , $zero , 1
n
y
jal , sort
n
y
j , exit
n
y
sll , $t1 , $a1 , 2
y
swap
y
add , $t1 , $a0 , $t1
n
y
lw , $t0 , 0($t1)
n
y
lw , $t2 , 4($t1)
n
y
sw , $t2 , 0($t1)
n
y
sw , $t0 , 4($t1)
n
y
jr , $ra
n
y
addi , $sp ,$sp , -20
y
sort
y
sw , $ra , 16($sp)
n
y
sw , $s3 , 12($sp)
n
y
sw , $s2 , 8($sp)
n
y
sw , $s1 , 4($sp)
n
y
sw , $s0 , 0($sp)
n
y
add ,$s2 , $zero ,$a0 
n
y
add ,$s3 , $zero , $a1 
n
y
add ,$s0 , $zero ,$zero
n
y
slt, $t0 , $s0 , $s3 
y
for1tst
y
beq , $t0 , $zero , exit1 
n
y
addi , $s1 , $s0 , -1 
n
y
slt , $t0 , $s1 , $zero
y
for2tst
y
beq , $t0 , $t9 , exit2 
n
y
sll , $t1 , $s1 , 2 
n
y
add , $t2 , $s2 , $t1
n
y
lw , $t3 , 0($t2)
n
y
lw , $t4 , 4($t2)
n
y
slt ,$t0 , $t4 , $t3
n
y
beq ,$t0 , $zero , exit2
n
y
add ,$a0 , $zero , $s2
n
y
add ,$a1 , $zero , $s1
n
y
jal ,swap
n
y
addi ,$s1 , $s1 , -1
n
y
j ,for2tst
n
y
addi , $s0 , $s0,1
y
exit2
y
j , for1tst
n
y
lw , $s0 , 0($sp)
y
exit1
y
lw , $s1 , 4($sp)
n
y
lw , $s2 , 8($sp)
n
y
lw , $s3 , 12($sp)
n
y
lw , $ra , 16($sp)
n
y
addi ,$sp , $sp , 20
n
y
jr , $ra
n
y
add , $zero , $zero , $zero
y
exit 
n