A[0] = 1;
A[1] = 2;
A[2] = 3;
A[3] = 4;
A[4] = 5;
A[5] = 6;
A[6] = 7;
A[7] = 8;
A[8] = 9;
A[9] = 10;

for(int i=0 ; i < 10 ; i++)
	B[i] = A[i]; 


$s0: base address of array A   $s1: base address of array B


addi,$s0,$zero,1000

addi,$s1,$zero,2000

add,$t0,$s0,$zero

addi,$t1,$zero,9

sll,$t1,$t1,2

add,$t1,$t1,$s1

L1:lw,$t2,0($t0)

sw,$t2,0($t1)

addi,$t0,$t0,4

addi,$t1,$t1,-4

slt,$t3,$t1,$s1

beq,$t3,$zero,L1


Initialized memory: 

1 --> address 1000
2 --> address 1004
3 --> address 1008
4 --> address 1012
5 --> address 1016
6 --> address 1020
7 --> address 1024
8 --> address 1028
9 --> address 1032
10--> address 1036