int f1(int A[] , int size)
{
   int max = A[0];	
   for(int i=1 ; i < size ; i++)
	if(max < A[i])
	   A[i] = max;	

   return max;
}

$s0 , $a0: base address of array A    $a1: size of array   $t1: i

addi ,$s0, $zero, 2000

addi ,$t0, $zero, 5

sw ,$t0, 0($s0)

addi ,$t0, $zero, 10

sw ,$t0, 4($s0)

addi ,$t0, $zero, 9

sw ,$t0, 8($s0)

addi ,$t0, $zero, 50

sw ,$t0, 12($s0)

addi ,$t0, $zero, 7

sw ,$t0, 16($s0)

addi ,$a0, $s0, 0

addi ,$a1, $zero, 5

jal ,f1

j , exit

f1: lw, $v0, 0($a0)

addi ,$t1, $zero, 1

L1: slt, $t2, $t1, $a1

beq ,$t2, $zero, L2

addi ,$a0, $a0, 4

lw ,$t3, 0($a0)

slt ,$t4, $v0, $t3

addi ,$t1, $t1, 1

beq ,$t4, $zero, L1

addi ,$v0, $t3, 0

j ,L1

L2: jr ,$ra

exit: add , $zero ,$zero,$zero
